<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_Dakibo_Telementary_Data' inline='true' name='federated.174krq308im7h017fehf11u43wrb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Dakibo_Telementary_Data' name='textscan.16gz0lf0cb56fi14v4ewt0fwn3si'>
            <connection class='textscan' directory='C:/Users/soubh/Downloads/OOPS/Deloitte-Virtual-Internship-Simulation/Data' filename='Cleaned_Dakibo_Telementary_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16gz0lf0cb56fi14v4ewt0fwn3si' name='Cleaned_Dakibo_Telementary_Data.csv' table='[Cleaned_Dakibo_Telementary_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='deviceID' ordinal='0' />
            <column datatype='string' name='deviceType' ordinal='1' />
            <column datatype='datetime' name='timestamp' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='city' ordinal='4' />
            <column datatype='string' name='area' ordinal='5' />
            <column datatype='string' name='factory' ordinal='6' />
            <column datatype='string' name='section' ordinal='7' />
            <column datatype='string' name='status' ordinal='8' />
            <column datatype='integer' name='temperature' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceType]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[section]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[Cleaned_Dakibo_Telementary_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unhealthy' datatype='integer' name='[Calculation_1308014234388242433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] == &quot;unhealthy&quot; THEN 10 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Dakibo_Telementary_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Dakibo_Telementary_Data.csv_BF026EDE790D499980F51A8D9B35E940]' role='measure' type='quantitative' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal' />
      <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal' />
      <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
      <column caption='Section' datatype='string' name='[section]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Temperature' datatype='integer' name='[temperature]' role='measure' type='quantitative' />
      <column caption='DateTime' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
      <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
      <column-instance column='[section]' derivation='None' name='[none:section:nk]' pivot='key' type='nominal' />
      <group caption='Action (Factory)' hidden='true' name='[Action (Factory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[factory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_10D525DEB7F4442AB6EB27457A48AEFD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Down Time Per Factory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Down Time Per Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dakibo_Telementary_Data' name='federated.174krq308im7h017fehf11u43wrb' />
          </datasources>
          <datasource-dependencies datasource='federated.174krq308im7h017fehf11u43wrb'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1308014234388242433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] == &quot;unhealthy&quot; THEN 10 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[deviceType]' role='dimension' type='nominal' />
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
            <column-instance column='[deviceType]' derivation='None' name='[none:deviceType:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308014234388242433]' derivation='Sum' name='[sum:Calculation_1308014234388242433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174krq308im7h017fehf11u43wrb].[Action (Factory)]'>
            <groupfilter function='level-members' level='[factory]' user:ui-action-filter='[Action1_10D525DEB7F4442AB6EB27457A48AEFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.174krq308im7h017fehf11u43wrb].[sum:Calculation_1308014234388242433:qk]' included-values='non-null' />
          <slices>
            <column>[federated.174krq308im7h017fehf11u43wrb].[sum:Calculation_1308014234388242433:qk]</column>
            <column>[federated.174krq308im7h017fehf11u43wrb].[Action (Factory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174krq308im7h017fehf11u43wrb].[none:deviceType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174krq308im7h017fehf11u43wrb].[sum:Calculation_1308014234388242433:qk]</rows>
        <cols>[federated.174krq308im7h017fehf11u43wrb].[none:deviceType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Down Time Per Factory'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dakibo_Telementary_Data' name='federated.174krq308im7h017fehf11u43wrb' />
          </datasources>
          <datasource-dependencies datasource='federated.174krq308im7h017fehf11u43wrb'>
            <column caption='Unhealthy' datatype='integer' name='[Calculation_1308014234388242433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] == &quot;unhealthy&quot; THEN 10 END' />
            </column>
            <column caption='Factory' datatype='string' name='[factory]' role='dimension' type='nominal' />
            <column-instance column='[factory]' derivation='None' name='[none:factory:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1308014234388242433]' derivation='Sum' name='[sum:Calculation_1308014234388242433:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174krq308im7h017fehf11u43wrb].[none:factory:nk]'>
            <groupfilter function='level-members' level='[none:factory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.174krq308im7h017fehf11u43wrb].[sum:Calculation_1308014234388242433:qk]' included-values='non-null' />
          <slices>
            <column>[federated.174krq308im7h017fehf11u43wrb].[sum:Calculation_1308014234388242433:qk]</column>
            <column>[federated.174krq308im7h017fehf11u43wrb].[none:factory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174krq308im7h017fehf11u43wrb].[none:factory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174krq308im7h017fehf11u43wrb].[sum:Calculation_1308014234388242433:qk]</rows>
        <cols>[federated.174krq308im7h017fehf11u43wrb].[none:factory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97778' id='3' is-scaled='1' param='C:/Users/soubh/Downloads/OOPS/Deloitte-Virtual-Internship-Simulation/Dashboard Mockup/Dashboard Mockup.png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='64722' id='5' name='Down Time Per Factory' show-title='false' w='46719' x='3359' y='15833' />
        <zone h='14722' id='6' name='Down Time Per Factory' pane-specification-id='0' param='[federated.174krq308im7h017fehf11u43wrb].[none:factory:nk]' type-v2='color' w='14297' x='3672' y='82222' />
        <zone h='65417' id='7' name='Down Time Per Device' show-title='false' w='45547' x='51016' y='15139' />
        <zone h='12500' id='8' name='Down Time Per Device' pane-specification-id='0' param='[federated.174krq308im7h017fehf11u43wrb].[none:deviceType:nk]' type-v2='color' w='17656' x='20234' y='83750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
